#!/bin/bash

# shadowsocks
nohup sslocal -s jp6.grep-v.org -k ygbkm+1995 -m aes-256-cfb -p 8124 -l 1081 > ~/var/ss6.jp6.log &
nohup sslocal -s jp.grep-v.org -k ygbkm+1995 -m aes-256-cfb -p 8124 -l 1082 > ~/var/ss.jp.log &
nohup sslocal -s sf1.grep-v.org -k ygbkm+1995 -m aes-192-cfb -p 8123 -l 1083 > ~/var/sf1.jp.log &

# ping server 
nohup myping jp.grep-v.org /home/alexwang/var/buffer/jp.ping > /dev/null &

# logger daemon
nohup /home/alexwang/bin/logger_mon > /dev/null &
# Only do these when XWindow is available
if ! [ -z ${DISPLAY+x} ]; then
  # configure mouse speed
  logi

  xset r rate 200 30

  # synclient TapButton2=3
  # synclient TapButton3=2
  # synclient ClickFinger2=3
  # synclient ClickFinger3=2
  # synclient PalmDetect=1

  # sysmon monitor
  #nohup indicator-sysmonitor >/home/alexwang/.indicator-sysmonitor-log.log &

  setxkbmap -option caps:escape
  xset r rate 200 30
fi

