#!/bin/bash

# shadowsocks
echo 123 | sudo -S sslocal -s jp.a1ex.wang -k ygbkm+1995 -m aes-192-cfb -p 8124 -l 1081 -d start

# ping server 
nohup myping jp.a1ex.wang /home/alexwang/var/buffer/jp.ping > /dev/null &
nohup myping v.a1ex.wang /home/alexwang/var/buffer/sf.ping > /dev/null &

# logger daemon
nohup /home/alexwang/bin/logger_mon > /dev/null &

# configure mouse speed
logi

setxkbmap -option caps:escape
xset r rate 200 30

synclient TapButton2=3
synclient TapButton3=2
synclient ClickFinger2=3
synclient ClickFinger3=2
synclient PalmDetect=1


# sysmon monitor
#nohup indicator-sysmonitor >/home/alexwang/.indicator-sysmonitor-log.log &

