#!/bin/bash
set -xue

killall sslocal || true
# Vultr Tokyo
nohup sslocal -s 45.32.44.171 -k ygbkm+1995 -m xchacha20-ietf-poly1305 -p 8124 -l 1080 > ~/var/ss.jp.log 2> /dev/null &

killall v2ray || true
nohup v2ray -config ${HOME}/etc/v2ray.jp/client.config.json > ~/var/v2ray.jp.log 2>&1 &

killall myping || true
# ping server 
nohup myping 45.32.44.171 /home/alexwang/var/buffer/jp.ping > /dev/null 2> /dev/null &

nohup log_cpu_stat &> /dev/null &
nohup dunst &>/home/alexwang/var/dunst.log &

# logger daemon
killall logger_mon &> /dev/null | true
nohup /home/alexwang/bin/logger_mon > /dev/null 2> /dev/null &

logi || true
# Only do these when XWindow is available
if ! [ -z ${DISPLAY+x} ]; then
  # configure mouse speed
  xset r rate 200 30
  setxkbmap -option caps:escape
  xset r rate 200 30
fi
redshift -l 40:116 &

